export const incomeWalletIcons = [
  'attach_money',
  'money',
  'account_balance_wallet',
  'account_balance',
  'account_circle',
  'work',
  'work_outline',
  'business',
  'business_center',
  'casino',
  'public',
  'card_travel',
  'card_giftcard',
  'credit_card',
  'recent_actors',
];
export const expenseIcons = [
  'assignment',
  'build',
  'calendar_today',
  'commute',
  'event_seat',
  'explore',
  'extension',
  'favorite',
  'flight_takeoff',
  'gavel',
  'home',
  'language',
  'loyalty',
  'motorcycle',
  'pets',
  'room',
  'shopping_cart',
  'store',
  'theaters',
  'work',
  'business',
  'album',
  'movie',
  'radio',
  'subscriptions',
  'mail',
  'weekend',
  'airplanemode_active',
  'devices',
  'format_paint',
  'headset',
  'security',
  'directions_bus',
  'directions_car',
  'fastfood',
  'hotel',
  'local_bar',
  'local_cafe',
  'local_dining',
  'local_florist',
  'local_gas_station',
  'local_library',
  'local_taxi',
];
